DATABASE_URL="mysql://root:19d109RQwKCY@mariadatabase:3306/gestion_conge"

JWT_SECRET="averysecretivekeythatiamsurenoonewillknowabout"

EMAIL="ahmedhoussemayachi@gmail.com"
EMAILPASS="fdqieozazzylfxaz"